version: '3.7'
services:
  node1:
    build: .
    environment:
      - PORT=5000
      - NODE_ID=node1
    ports:
      - 5000:5000
  node2:
    build: .
    environment:
      - PORT=5001
      - NODE_ID=node2
    ports:
      - 5001:5001
  node3:
    build: .
    environment:
      - PORT=5002
      - NODE_ID=node3
    ports:
      - 5002:5002
